OPENAI_API_KEY="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"

GOOGLE_MAPS_API_KEY="AIzaSyCw1QP_v3q0hqvsjTgMLiXfxkhNrnS_neo"